spring.profiles.active=dev
server.servlet.context-path=/api/v1/alk-acc-java


spring.main.allow-circular-references=true


#//--ADDITIONAL CONFIGURATION WHEN SWAGGER IS ADDED--
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER



#EMAIL CONFIGURATION: DON´T FORGET TO SETUP APIKEY FOR EMAIL API SERVICE WITH SENDGRID. SET VALUE IN ENVIRONMENT VARIABLES
alkemy.disney.email.sender = ***put here sender email***
alkemy.disney.email.enabled = false